analysis/bondtrade.avsc

{
  "name": "BondTrade",
  "type": "record",
  "namespace": "io.exp.security.model.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
          "name": "tradeDate",
          "type": "string"
    },
    {
      "name": "tradeType",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "time-millis"
    },
    {
      "name": "asset",
      "type": {
        "name": "asset",
        "type": "record",
        "fields": [
          {
            "name": "securityId",
            "type": "string"
          },
          {
            "name": "notional",
            "type": "float"
          },
          {
            "name": "price",
            "type": "float"
          },
          {
            "name": "currency",
            "type": "string"
          },
          {
            "name": "bidask",
            "type": {
                   "name": "BidAskType",
                   "type": "enum",
                   "symbols": [
                     "BID",
                     "ASK"
                   ]
             }

          }
        ]
      }
    }

  ]
}